/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input jsonrpcrequest : Object The request
*   @output result : String The result string
*
*/
importPackage( dw.system );

function execute( pdict : PipelineDictionary ) : Number
{
   var currentcmd : String = pdict.jsonrpcrequest.method;   
   var commands : String = session.custom.commands + "; " + currentcmd;
   
	try {
	   
	   // create and execute a new function with the commands
	   new Function(commands)();
	   
	   if (!(currentcmd.match("^trace")=="trace")) {	   	
	   		//if successful, store command in session   
	   		if (!empty(session.custom.commands)) session.custom.commands += "; ";   	   		
	  		session.custom.commands = session.custom.commands + pdict.jsonrpcrequest.method;
	   }
	  
	} catch(ex) {
	  trace(" " + ex);
	}
 
   return PIPELET_NEXT;
}
